# flex-crawlers

./: .gitignore  Procfile  pom.xml  release.properties
src/main/java/crawlers/: FlexNewsAggregator.java  FlexNewsCrawler.java  GlobalVoicesAggregator.java  Logos.java  NewsOrgApiAggregator.java
src/main/java/crawlers/aNacaoCv/: ANacaoCVCrawler.java
src/main/java/crawlers/aVerdadeOnline/: AVerdadeOnlineCrawler.java
src/main/java/crawlers/dbCompletion/: LogoCompletionWorker.java
src/main/java/crawlers/elements/: ArticleElement.java  AuthorsElement.java  ContentElement.java  ImageUrlElement.java  TimeElement.java  TitleElement.java  UrlElement.java
src/main/java/crawlers/exceptions/: ApiCallException.java  ArticlesNotFoundException.java  AuthorsNotFoundException.java  ContentNotFoundException.java  DocumentNotFoundException.java  ImageNotFoundException.java  JsoupElementNotFoundException.java  TimeNotFoundException.java  TitleNotFoundException.java  UrlNotFoundException.java
src/main/java/crawlers/globalVoices/: GlobalVoicesAbstractCrawler.java  GlobalVoicesCrawlerAM.java  GlobalVoicesCrawlerAR.java  GlobalVoicesCrawlerAYM.java  GlobalVoicesCrawlerBG.java  GlobalVoicesCrawlerBN.java  GlobalVoicesCrawlerCA.java  GlobalVoicesCrawlerCS.java  GlobalVoicesCrawlerDA.java  GlobalVoicesCrawlerDE.java  GlobalVoicesCrawlerEL.java  GlobalVoicesCrawlerEN.java  GlobalVoicesCrawlerEO.java  GlobalVoicesCrawlerES.java  GlobalVoicesCrawlerFA.java  GlobalVoicesCrawlerFIL.java  GlobalVoicesCrawlerFR.java  GlobalVoicesCrawlerHE.java  GlobalVoicesCrawlerHI.java  GlobalVoicesCrawlerHU.java  GlobalVoicesCrawlerID.java  GlobalVoicesCrawlerIT.java  GlobalVoicesCrawlerJA.java  GlobalVoicesCrawlerKM.java  GlobalVoicesCrawlerKO.java  GlobalVoicesCrawlerMG.java  GlobalVoicesCrawlerMK.java  GlobalVoicesCrawlerNE.java  GlobalVoicesCrawlerOR.java  GlobalVoicesCrawlerPA.java  GlobalVoicesCrawlerPL.java  GlobalVoicesCrawlerPS.java  GlobalVoicesCrawlerPT.java  GlobalVoicesCrawlerRO.java  GlobalVoicesCrawlerRU.java  GlobalVoicesCrawlerSQ.java  GlobalVoicesCrawlerSR.java  GlobalVoicesCrawlerSV.java  GlobalVoicesCrawlerSW.java  GlobalVoicesCrawlerTET.java  (+4 more)
src/main/java/crawlers/iolNews/: AbstactIOLNewsCrawler.java  IOLNewsIsolezweCrawler.java  IOLNewsZACrawler.java
src/main/java/crawlers/jornalDeAngola/: JornalDeAngolaCrawler.java
src/main/java/crawlers/json/: MultipleArticlesResponse.java  MultipleSourcesResponse.java  SingleArticleResponse.java  SingleSourceResponse.java
src/main/java/crawlers/makaAngola/: MakaAngolaCrawler.java
src/main/java/crawlers/telaNon/: TelaNonCrawler.java
src/main/java/crawlers/theBugleZa/: TheBugleZACrawler.java
src/main/java/crawlers/utils/: CrawlerDBUtils.java  FlexCrawlerLogger.java  Neo4jSessionFactoryForCrawlers.java
src/main/java/crawlersV2/: BoomAngonoticias.java  BoomAngop.java  BoomCorreioAngolense.java  BoomFolha8.java  BoomIOLSA.java  BoomIOLZA.java  BoomJornalDeAngola.java  BoomNovoJornal.java  NewsApiOrgClient.java
src/main/java/json/: ArticleSourceInfo.java  MultipleArticlesResponse.java  MultipleSourcesResponse.java  SingleArticleResponse.java  SingleSourceResponse.java
src/main/java/main/: BoomMain.java  BoomMain2.java  Main.java  MainDateUtils.java
src/main/java/utils/: CrawlerDBUtils.java  FlexCrawlerLogger.java  MyDateUtils.java  Neo4jSessionFactoryForCrawlers.java
src/main/java/utils/elements/: ArticleElement.java  AuthorsElement.java  ContentElement.java  ImageUrlElement.java  TimeElement.java  TitleElement.java  UrlElement.java
src/main/java/utils/json/: MultipleArticlesResponse.java  MultipleSourcesResponse.java  SingleArticleResponse.java  SingleSourceResponse.java
src/main/resources/: logback.xml  ogm.properties
src/test/java/crawlers/: AbstractCrawlerTest.java  AbstractCrawlerTestIT.java  LogosTest.java  NewsOrgApiAggregatorTestIT.java
src/test/java/crawlers/aNacaoCv/: ANacaoCVCrawlerTest.java  ANacaoCVCrawlerTestIT.java
src/test/java/crawlers/aVerdadeOnline/: AVerdadeOnlineCrawlerTest.java  AVerdadeOnlineCrawlerTestIT.java
src/test/java/crawlers/dbCompletion/: LogoCompletionWorkerTestIT.java
src/test/java/crawlers/elements/: AuthorsElementTest.java  ContentElementTest.java  ImageUrlElementTest.java  TimeElementTest.java  TitleElementTest.java  UrlElementTest.java
src/test/java/crawlers/exceptions/: ArticlesNotFoundExceptionTest.java  AuthorsNotFoundExceptionTest.java  ContentNotFoundExceptionTest.java  DocumentNotFoundExceptionTest.java  ImageNotFoundExceptionTest.java  JsoupElementNotFoundExceptionTest.java  TimeNotFoundExceptionTest.java  TitleNotFoundExceptionTest.java  UrlNotFoundExceptionTest.java
src/test/java/crawlers/globalVoices/: GlobalVoicesCrawlerTest.java  GlobalVoicesCrawlerTestIT.java
src/test/java/crawlers/iolNews/: IOLNewsIsolezweCrawlerTest.java  IOLNewsIsolezweCrawlerTestIT.java  IOLNewsZACrawlerTest.java  IOLNewsZACrawlerTestIT.java
src/test/java/crawlers/jornalDeAngola/: JornalDeAngolaCrawlerTest.java  JornalDeAngolaCrawlerTestIT.java
src/test/java/crawlers/json/: MultipleArticlesResponseTest.java  SingleArticleResponseTest.java  SingleSourceResponseTest.java
src/test/java/crawlers/makaAngola/: MakaAngolaCrawlerTest.java  MakaAngolaCrawlerTestIT.java
src/test/java/crawlers/telaNon/: TelaNonCrawlerTest.java  TelaNonCrawlerTestIT.java
src/test/java/crawlersV2/: BoomAngonoticiasNGTest.java  BoomAngonoticiasNGTestIT.java  BoomAngopNGTest.java  BoomAngopNGTestIT.java  BoomCorreioAngolenseNGTest.java  BoomCorreioAngolenseNGTestIT.java  BoomFolha8NGTest.java  BoomFolha8NGTestIT.java  BoomIOLSANGTest.java  BoomIOLZANGTestIT.java  BoomJonalDeAngolaNGTest.java  BoomJonalDeAngolaNGTestIT.java  BoomNovoJornalNGTest.java  BoomNovoJornalNGTestIT.java  NewsApiOrgClientNGTest.java  NewsApiOrgClientNGTestIT.java  TestHelper.java
src/test/java/json/: MultipleArticlesResponseTest.java  SingleArticleResponseTest.java  SingleSourceResponseTest.java
src/test/java/utils/: MyDateUtilsTest.java
src/test/java/utils/elements/: AuthorsElementTest.java  (+5 more)
src/test/resources/: logback-test.xml  ogm.properties
(+99 files in other folders)
