#release configuration
#Tue May 01 20:12:10 CEST 2018
project.dev.com.github.zuacaldeira\:flex-crawlers=1.4-SNAPSHOT
project.rel.com.github.zuacaldeira\:flex-crawlers=1.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=flex-crawlers-1.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/zuacaldeira/flex-crawlers.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.zuacaldeira\:flex-crawlers.connection=scm\:git\:https\://github.com/zuacaldeira/flex-crawlers
project.scm.com.github.zuacaldeira\:flex-crawlers.tag=HEAD
project.scm.com.github.zuacaldeira\:flex-crawlers.developerConnection=scm\:git\:https\://github.com/zuacaldeira/flex-crawlers.git
project.scm.com.github.zuacaldeira\:flex-crawlers.url=https\://github.com/zuacaldeira/flex-crawlers
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
completedPhase=end-release
